# demo

./: change2.txt
JsfDemo/: pom.xml
JsfDemo/src/main/docker/: docker-assembly.xml
JsfDemo/src/main/resources/Docker/: Dockerfile
JsfDemo/src/main/webapp/WEB-INF/: web.xml
helloworldws/: README.md  pom.xml
helloworldws/src/: myChanges.txt
